<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
<FileHeader revMajor="1" revMinor="0" date="2024-01-10T17:09:00" description="AEB Car-to-Car Rear Stationary (CCRs)" author="Bard"/>
<CatalogLocations>
<VehicleCatalog>
<Directory path="../xosc/Catalogs/Vehicles"/>
</VehicleCatalog>
</CatalogLocations>
<RoadNetwork>
<LogicFile filepath="../xodr/e6mini.xodr"/>
<SceneGraphFile filepath="../models/e6mini.osgb"/>
</RoadNetwork>
<Entities>
<ScenarioObject name="Ego">
<CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
</ScenarioObject>
<ScenarioObject name="Target">
<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
</ScenarioObject>
</Entities>
<Storyboard>
<Init>
<Actions>
<Private entityRef="Ego">
<PrivateAction>
<TeleportAction>
<Position>
<LanePosition roadId="0" laneId="-2" offset="0" s="50"/>
</Position>
</TeleportAction>
</PrivateAction>
<PrivateAction>
<LongitudinalAction>
<SpeedAction>
<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
<SpeedActionTarget>
<AbsoluteTargetSpeed value="10"/>
</SpeedActionTarget>
</SpeedAction>
</LongitudinalAction>
</PrivateAction>
</Private>
<Private entityRef="Target">
<PrivateAction>
<TeleportAction>
<Position>
<LanePosition roadId="0" laneId="-2" offset="0" s="100"/>
</Position>
</TeleportAction>
</PrivateAction>
</Private>
</Actions>
</Init>
<Story name="AEBStory">
<Act name="AEBAct">
<ManeuverGroup maximumExecutionCount="1" name="AEBManeuverSequence">
<Actors selectTriggeringEntities="false">
<EntityRef entityRef="Ego"/>
</Actors>
<Maneuver name="EgoDriving">
<Event name="DrivingEvent" priority="overwrite">
<Action name="MaintainSpeed">
<PrivateAction>
<LongitudinalAction>
<SpeedAction>
<SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
<SpeedActionTarget>
<AbsoluteTargetSpeed value="10"/>
</SpeedActionTarget>
</SpeedAction>
</LongitudinalAction>
</PrivateAction>
</Action>
<StartTrigger>
<ConditionGroup>
<Condition name="StartCondition" delay="0" conditionEdge="rising">
<ByValueCondition>
<SimulationTimeCondition value="0" rule="greaterThan"/>
</ByValueCondition>
</Condition>
</ConditionGroup>
</StartTrigger>
</Event>
<Event name="AEBBrakeEvent" priority="overwrite">
<Action name="BrakeAction">
<PrivateAction>
<LongitudinalAction>
<SpeedAction>
<SpeedActionDynamics dynamicsShape="linear" value="-3" dynamicsDimension="rate"/>
<SpeedActionTarget>
<AbsoluteTargetSpeed value="0"/>
</SpeedActionTarget>
</SpeedAction>
</LongitudinalAction>
</PrivateAction>
</Action>
<StartTrigger>
<ConditionGroup>
<Condition name="BrakeCondition" delay="0" conditionEdge="rising">
<ByEntityCondition>
<TriggeringEntities triggeringEntitiesRule="any">
<EntityRef entityRef="Ego"/>
</TriggeringEntities>
<EntityCondition>
<TimeHeadwayCondition entityRef="Target" value="3" freespace="false" coordinateSystem="road" relativeDistanceType="longitudinal" rule="lessThan"/>
</EntityCondition>
</ByEntityCondition>
</Condition>
</ConditionGroup>
</StartTrigger>
</Event>
</Maneuver>
</ManeuverGroup>
</Act>
</Story>
</Storyboard>
</OpenSCENARIO>

