<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns="http://www.asam.net/xml/scenario">
    <FileHeader revMajor="1" revMinor="1" date="2020-10-02T10:00:00" description="Pedestrian involved in a critical situation" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="ParkVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="HostSpeed" parameterType="double" value="10"/>
        <ParameterDeclaration name="PedestrianSpeed" parameterType="double" value="1.5"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <RouteCatalog>
            <Directory path="../xosc/Catalogs/Routes"/>
        </RouteCatalog>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
        <SceneGraphFile filepath="../models/fabriksgatan.osgb"/>
    </RoadNetwork>
    <Entities>
        <Entity name="Ego">
            <Vehicle>
                <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            </Vehicle>
        </Entity>
        <Entity name="ParkedCar1">
            <Vehicle>
                <CatalogReference catalogName="VehicleCatalog" entryName="$ParkVehicle"/>
            </Vehicle>
            <InitialConditions>
                <Position>
                    <LanePosition roadId="0" laneId="-1.5" offset="-0.5" s="40"/>
                </Position>
            </InitialConditions>
        </Entity>
        <Entity name="ParkedCar2">
            <Vehicle>
                <CatalogReference catalogName="VehicleCatalog" entryName="$ParkVehicle"/>
            </Vehicle>
            <InitialConditions>
                <Position>
                    <LanePosition roadId="0" laneId="-1.5" offset="-0.5" s="30"/>
                </Position>
            </InitialConditions>
        </Entity>
        <Entity name="pedestrian_adult">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="BBToModel"/>
                </Properties>
            </Pedestrian>
            <InitialConditions>
                <Position>
                    <LanePosition roadId="0" laneId="-3" offset="-0.5" s="11"/>
                </Position>
            </InitialConditions>
        </Entity>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoutePosition>
                                    <RouteRef>
                                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                                    </RouteRef>
                                    <InRoutePosition>
                                        <FromLaneCoordinates pathS="0" laneId="1"/>
                                    </InRoutePosition>
                                </RoutePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$HostSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="ParkedCar1">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1.5" offset="-0.5" s="10"/>
                                <RoutePosition>
                                    <RouteRef>
                                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                                    </RouteRef>
                                    <InRoutePosition>
                                        <FromLaneCoordinates pathS="0" laneId="1"/>
                                    </InRoutePosition>
                                </RoutePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="ParkedCar2">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1.5" offset="-0.5" s="20"/>
                                <RoutePosition>
                                    <RouteRef>
                                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                                    </RouteRef>
                                    <InRoutePosition>
                                        <FromLaneCoordinates pathS="0" laneId="1"/>
                                    </InRoutePosition>
                                </RoutePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="pedestrian_adult">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-3" offset="-0.5" s="11"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <Trajectory name="pedestrian_path" closed="False">
                                    <Shape>
                                        <Polyline>
                                            <Vertex>
                                                <Position>
                                                    <LanePosition roadId="0" laneId="-3" offset="-0.5" s="11"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <LanePosition roadId="0" laneId="-3" offset="-0.5" s="9"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <LanePosition roadId="0" laneId="-3" offset="-0.5" s="7"/>
                                                </Position>
                                            </Vertex>
                                        </Polyline>
                                    </Shape>
                                </Trajectory>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="follow"/>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="StopNearParkedCars">
            <Act name="StopAct">
                <ManeuverGroup maximumExecutionCount="1" name="stop_maneuver">
                    <Actors selectTriggeringEntities="True">
                        <EntityRef entityRef="Ego"/>
                        <EntityRef entityRef="pedestrian_adult"/>
                    </Actors>
                    <Maneuver name="stop_near_parked_cars">
                        <Event maximumExecutionCount="1" name="stop_event" priority="overwrite">
                            <Action name="stop_action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="-5" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="stop_condition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="all">
                                                <EntityRef entityRef="Ego"/>
                                                <EntityRef entityRef="pedestrian_adult"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <DistanceCondition value="15" freespace="true" coordinateSystem="road" relativeDistanceType="longitudinal" rule="lessThan">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="-1.5" offset="-0.5" s="4"/>
                                                    </Position>
                                                </DistanceCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>
</OpenSCENARIO>

