<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="EgoStartS" parameterType="double" value="50"/>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="108"/>
        <ParameterDeclaration name="TargetSpeed" parameterType="double" value="120"/>
    </ParameterDeclarations>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Target">
            <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <!-- Initialize Ego (host) vehicle -->
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-3" offset="0" s="$EgoStartS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$EgoSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <!-- Initialize Target vehicle -->
                <Private entityRef="Target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-2" offset="0" s="25"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$TargetSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="StopAtIntersection">
            <Act name="StopAct">
                <ManeuverGroup name="StopManeuver">
                    <!-- Wait for intersection -->
                    <Maneuver name="WaitForIntersection">
                        <Event name="IntersectionEvent" priority="overwrite">
                            <Action name="StopAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="IntersectionCondition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <EntityRef entityRef="Ego"/>
                                            <EntityCondition>
                                                <EntityCondition>
                                                    <ReachPositionCondition>
                                                        <Position>
                                                            <WorldPosition x="0" y="0" z="0"/> <!-- Adjust coordinates to the intersection point -->
                                                        </Position>
                                                        <Tolerance>
                                                            <PositionTolerance value="2"/> <!-- Define a tolerance value for proximity -->
                                                        </Tolerance>
                                                    </ReachPositionCondition>
                                                </EntityCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>
</OpenSCENARIO>
