<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
<FileHeader revMajor="1" revMinor="0" date="2024-02-02" description="AEB Pedestrian Running - 2 Parked Cars" author="Bard"/>
<CatalogLocations>
<VehicleCatalog>
<Directory path="../xosc/Catalogs/Vehicles"/>
</VehicleCatalog>
</CatalogLocations>
<RoadNetwork>
<LogicFile filepath="../xodr/e6mini.xodr"/>
<SceneGraphFile filepath="../models/e6mini.osgb"/>
</RoadNetwork>
<Entities>
<ScenarioObject name="Ego">
<CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
<InitialPlacement laneId="2" s="50" speed="16.67" heading="0"/>
</ScenarioObject>
<ScenarioObject name="ParkedCar1">
<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
<InitialPlacement laneId="1" s="40" offset="0.5" heading="0"/>
</ScenarioObject>
<ScenarioObject name="ParkedCar2">
<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
<InitialPlacement laneId="1" s="30" offset="0.5" heading="0"/>
</ScenarioObject>
<ScenarioObject name="Pedestrian">
<Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
<ParameterDeclarations/>
<BoundingBox>
<Center x="0.06" y="0.0" z="0.923"/>
<Dimensions height="1.8" length="0.6" width="0.5"/>
</BoundingBox>
<Properties>
<Property name="scaleMode" value="BBToModel"/>
</Properties>
</Pedestrian>
</ScenarioObject>
</Entities>
<Storyboard>
<Init>
<Actions>
<Private entityRef="Ego">
</Private>
</Actions>
</Init>
<Story name="AEBScenario">
<Act name="AEBAct">
<ManeuverGroup maximumExecutionCount="1" name="AEBManeuverSequence">
<Actors selectTriggeringEntities="false">
<EntityRef entityRef="Ego"/>
</Actors>
<Maneuver name="EgoDriving">
<Event name="DrivingEvent"  priority="overwrite">
<Action name="MaintainSpeed">
<PrivateAction>
<LongitudinalAction>
<SpeedAction dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
<SpeedActionTarget>
<AbsoluteTargetSpeed value="16.67"/>
</SpeedActionTarget>
</LongitudinalAction>
</PrivateAction>
</Action>
<StartTrigger>
<ConditionGroup>
<Condition name="StartCondition" delay="0" conditionEdge="rising">
<ByValueCondition>
<SimulationTimeCondition value="2" rule="greaterThan"/>
</ByValueCondition>
</Condition>
</ConditionGroup>
</StartTrigger>
</Event>
<Event name="AEBBrakeEvent" priority="overwrite">
<Action name="BrakeAction">
<PrivateAction>
<LongitudinalAction>
<SpeedAction dynamicsShape="linear" value="-12" dynamicsDimension="rate"/>
<SpeedActionTarget>
<AbsoluteTargetSpeed value="0"/>
</SpeedActionTarget>
</LongitudinalAction>
</PrivateAction>
</Action>
<StartTrigger>
<ConditionGroup>
<Condition name="BrakeCondition" delay="0" conditionEdge="rising">
<ByEntityCondition>
<TriggeringEntities triggeringEntitiesRule="any">
<EntityRef entityRef="Pedestrian"/>
</TriggeringEntities>
<EntityCondition>
<DistanceCondition value="10" freespace="true" alongRoute="false" rule="lessThan"/>
</EntityCondition>
</ByEntityCondition>
</Condition>
</ConditionGroup>
</StartTrigger>
</Event>
</Maneuver>
</ManeuverGroup>
</Act>
</Story>
</Storyboard>
</OpenSCENARIO>

