<?xml version="1.0" encoding="UTF-8" ?>
<OpenSCENARIO xmlns="http://www.asam.net/xml/scenario">
  <FileHeader revMajor="1" revMinor="1" date="2020-10-02T10:00:00" description="Pedestrian Crossing Scenario" author="Your Name"/>
  <ParameterDeclarations>
    <!-- Your parameter declarations remain unchanged -->
  </ParameterDeclarations>
  <CatalogLocations>
    <!-- Your catalog locations remain unchanged -->
  </CatalogLocations>
  <RoadNetwork>
    <!-- Your road network definition remains unchanged -->

    <!-- Define a single lane road with a crosswalk -->
    <Logics>
      <LaneLogics>
        <LaneID>1</LaneID>
        <LaneType>driving</LaneType>
        <!-- Define a crosswalk on lane 1 -->
        <Crosswalk>
          <Id>crosswalk_1</Id>
          <LaneID>1</LaneID>
          <!-- Adjust the crosswalk position and dimensions based on your environment -->
          <Position s="15" t="0" h="0" />
          <Geometry>
            <Polyline>
              <!-- Define the crosswalk geometry -->
              <!-- Adjust the vertices based on your crosswalk dimensions -->
              <Vertex s="15" t="2" />
              <Vertex s="15" t="-2" />
            </Polyline>
          </Geometry>
        </Crosswalk>
      </LaneLogics>
    </Logics>

    <!-- Define the road with one lane -->
    <Road ID="1" name="Road_1">
      <LaneSection s="0">
        <Lane id="1" type="driving" />
      </LaneSection>
    </Road>

    <!-- Define the objects on the road -->
    <Objects>
      <!-- Parked cars on the left side -->
      <Object name="ParkedCar1" id="1" objectType="car" model="vehicle.bmw_i3" lane="1" speed="0">
        <!-- BoundingBox details remain unchanged -->
      </Object>

      <Object name="ParkedCar2" id="2" objectType="car" model="vehicle.bmw_i3" lane="1" speed="0">
        <!-- BoundingBox details remain unchanged -->
      </Object>

      <!-- Running car on the right side -->
      <Object name="RunningCar" id="3" objectType="car" model="vehicle.bmw_x5" lane="1" speed="10">
        <!-- BoundingBox details remain unchanged -->
      </Object>

      <!-- Pedestrian crossing the road -->
      <Object name="Pedestrian" id="4" objectType="pedestrian" lane="1" speed="1">
        <!-- BoundingBox details remain unchanged -->
      </Object>
    </Objects>
  </RoadNetwork>

  <!-- Storyboard Definition -->
  <Storyboard>
    <!-- Define the actions and maneuvers -->
    <Story>
      <Init>
        <Actions>
          <!-- Set the initial conditions -->
          <Private>
            <InitialConditions>
              <SimulationTime>
                <Parameter name="time" value="0" />
              </SimulationTime>
            </InitialConditions>
          </Private>

          <!-- Define the initial movement of the pedestrian -->
          <PedestrianAction>
            <ManeuverGroup name="PedestrianInitialMovement">
              <Actors>
                <EntityRef entityRef="Pedestrian" />
              </Actors>
              <Maneuver name="PedestrianInitialMovementManeuver">
                <Event name="PedestrianInitialMovementEvent" priority="overwrite">
                  <Action name="PedestrianInitialMovementAction">
                    <PrivateAction>
                      <RoutingAction>
                        <FollowTrajectoryAction>
                          <!-- Define the trajectory for the pedestrian to approach the crosswalk from the left side -->
                          <Trajectory name="PedestrianApproachTrajectory">
                            <Geometry>
                              <Polyline>
                                <!-- Adjust the vertices based on the desired approach path -->
                                <Vertex s="0" t="-2" />
                                <Vertex s="5" t="-2" />
                              </Polyline>
                            </Geometry>
                          </Trajectory>
                        </FollowTrajectoryAction>
                      </RoutingAction>
                    </PrivateAction>
                  </Action>
                  <StartTrigger>
                    <!-- Add a trigger condition to start the initial movement of the pedestrian -->
                    <Condition name="PedestrianInitialMovementStartCondition">
                      <ByEntityCondition>
                        <EntityRef entityRef="RunningCar" />
                        <ByEntityConditionRule>
                          <LongitudinalCondition>
                            <ComparisonCondition>
                              <Rule>
                                <ConditionEdge>
                                  <ConditionEdgeType>starts</ConditionEdgeType>
                                </ConditionEdge>
                              </Rule>
                              <Condition>
                                <DistanceCondition value="2" freespace="true" coordinatSystem="road" relativeDistanceType="longitudinal" rule="lessThan">
                                  <Position>
                                    <LanePosition laneId="1" offset="0.0" roadId="1" s="0" />
                                  </Position>
                                </DistanceCondition>
                              </Condition>
                            </ComparisonCondition>
                          </LongitudinalCondition>
                        </ByEntityConditionRule>
                      </ByEntityCondition>
                    </Condition>
                  </StartTrigger>
                </Event>
              </Maneuver>
            </ManeuverGroup>
          </PedestrianAction>
        </Actions>
      </Init>

      <!-- Define the actions for the running car -->
      <Acts>
        <Private>
          <Act name="RunningCarAction">
            <!-- Define the initial movement of the running car -->
            <GlobalAction>
              <UserDefinedAction>
                <Name>RunningCarMovement</Name>
                <UserDefinedCommand command="move">
                  <Parameter name="speed" value="10" />
                </UserDefinedCommand>
              </UserDefinedAction>
            </GlobalAction>
          </Act>
        </Private>
      </Acts>

      <!-- Define the actions for the pedestrian -->
      <Acts>
        <PedestrianAction>
          <!-- Define the trajectory for the pedestrian to cross using the crosswalk -->
          <ManeuverGroup name="PedestrianCrossing">
            <Actors>
              <EntityRef entityRef="Pedestrian" />
            </Actors>
            <Maneuver name="PedestrianCrossingManeuver">
              <Event name="PedestrianCrossingEvent" priority="overwrite">
                <Action name="PedestrianCrossingAction">
                  <PrivateAction>
                    <RoutingAction>
                      <FollowTrajectoryAction>
                        <!-- Define the trajectory for the pedestrian to cross the road from left to right -->
                        <Trajectory name="PedestrianCrosswalkTrajectory">
                          <Geometry>
                            <Polyline>
                              <!-- Adjust the vertices based on your crosswalk dimensions -->
                              <Vertex s="5" t="-2" />
                              <Vertex s="15" t="-2" />
                            </Polyline>
                          </Geometry>
                        </Trajectory>
                      </FollowTrajectoryAction>
                    </RoutingAction>
                  </PrivateAction>
                </Action>
                <StartTrigger>
                  <!-- Add a trigger condition to start the pedestrian crossing -->
                  <Condition name="PedestrianCrossingStartCondition">
                    <ByEntityCondition>
                      <EntityRef entityRef="RunningCar" />
                      <ByEntityConditionRule>
                        <LongitudinalCondition>
                          <ComparisonCondition>
                            <Rule>
                              <ConditionEdge>
                                <ConditionEdgeType>starts</ConditionEdgeType>
                              </ConditionEdge>
                            </Rule>
                            <Condition>
                              <DistanceCondition value="5" freespace="true" coordinatSystem="road" relativeDistanceType="longitudinal" rule="lessThan">
                                <Position>
                                  <LanePosition laneId="1" offset="0.0" roadId="1" s="0" />
                                </Position>
                              </DistanceCondition>
                            </Condition>
                          </ComparisonCondition>
                        </LongitudinalCondition>
                      </ByEntityConditionRule>
                    </ByEntityCondition>
                  </Condition>
                </StartTrigger>
              </Event>
            </Maneuver>
          </ManeuverGroup>
        </PedestrianAction>
      </Acts>

      <!-- Define the stop trigger for the scenario -->
      <StopTrigger>
        <ConditionGroup>
          <Condition name="PedestrianReachedDestination">
            <ByEntityCondition>
              <EntityRef entityRef="Pedestrian" />
              <ByEntityConditionRule>
                <ReachPositionCondition tolerance="5.0">
                  <Position>
                    <LanePosition laneId="1" offset="0.0" roadId="1" s="15" />
                  </Position>
                </ReachPositionCondition>
              </ByEntityConditionRule>
            </ByEntityCondition>
          </Condition>
        </ConditionGroup>
      </StopTrigger>
    </Story>
  </Storyboard>
</OpenSCENARIO>
